.cardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #dfdfdfa1;
  box-shadow: 0px 0px 15px rgba(182, 182, 182, 0.493);
  border-radius: 1px;
  padding: 15px;
  max-width: 100%;
  margin: 0 auto;
  margin-top: 50px;
}

.cardTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 32px;
  font-size: 24px;
  font-weight: bold;
  color: #000000;
  text-transform: uppercase;
}

.cardTitleIcon {
  margin-right: 16px;
  font-size: 32px;
}

.testimonialList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

.testimonialCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f5;
  box-shadow: 0px 0px 10px rgba(216, 8, 8, 0.1);
  border-radius: 8px;
  padding: 16px;
  width: 300px;
  height: 300px;
}

.testimonialAvatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 16px;
}

.testimonialName {
  font-size: 20px;
  font-weight: bold;
  color: #000000;
  margin-bottom: 8px;
}

.testimonialText {
  font-size: 16px;
  color: #666666;
  text-align: center;
  margin-bottom: 16px;
}

@media (max-width: 767px) {
  .testimonialCard {
    width: 100%;
    height: auto;
  }
}

